{
  "name": "twilio-agui-voice-assistant",
  "version": "1.0.0",
  "description": "Twilio Conversation Relay integration with AG-UI protocol",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ag-ui/client": "^0.0.40",
    "@ag-ui/core": "^0.0.39",
    "@anthropic-ai/sdk": "^0.20.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/websocket": "^11.1.0",
    "dotenv": "^16.4.1",
    "fastify": "^5.4.0",
    "pino-pretty": "^13.0.0",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0"
  }
}
